<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:updatePeriodMillis="86400000"
    android:gravity="center_vertical">

    <Button
        android:text="@string/register"
        android:id="@+id/button_Register"
        style="@style/buttonStyle" />

    <Button
        android:text="@string/settings"
        android:id="@+id/button_Settings"
        android:layout_centerInParent="true"
        style="@style/buttonStyle" />

    <Button
        android:text="@string/help"
        android:id="@+id/button_Help"
        style="@style/buttonStyle"
        android:layout_below="@id/button_Settings" />

</LinearLayout>
