<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/passwordPrompt_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pass_prompt"
        android:paddingBottom="15sp"
        android:gravity="center_horizontal"
        android:textSize="20sp" />

    <EditText
        android:layout_below="@+id/passwordPrompt_textview"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:id="@+id/password_editText"
        style="@style/editTextStyle"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_marginBottom="5sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5sp">

        <Button
            android:id="@+id/button_PasswordOK"
            android:layout_below="@+id/password_editText"
            style="@style/buttonStyle"
            android:text="@string/ok"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_PasswordCancel"
            android:layout_below="@+id/password_editText"
            android:text="@string/cancel"
            style="@style/buttonStyle"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>